<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"jost";
        }
        h2{
            font-size:64px;
            font-weight: bold;
            text-transform: uppercase;
            color:#fff;
            text-shadow: 2px 2px 5px #000;
        }
        section{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;

            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://images.unsplash.com/photo-1530092285049-1c42085fd395?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwZmxvd2VyfGVufDB8fDB8fHww");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;

            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("https://www.thespruce.com/thmb/-SEvcDRp722ZhpMzLjxgR0HkxuU=/6016x0/filters:no_upscale():max_bytes(150000):strip_icc()/plants-with-big-flowers-4138211-hero-b10becb169064cc4b3c7967adc1b22e1.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>the best css ever</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>thapa technical</h2>
            <p>the best css course ever</p>
        </div>
    </section>
</body>
</html>